{
  "name": "thornfield-entomological-archive",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run prerender",
    "build:ssr": "vite build --ssr src/entry-server.tsx",
    "prerender": "npm run build:ssr && node scripts/prerender/build.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "plate:build": "node scripts/plate-builder/build.ts",
    "plate:verify": "node scripts/plate-builder/build.ts --verify",
    "sources:build": "node scripts/sources-builder/build.ts",
    "sources:verify": "node scripts/sources-builder/build.ts --verify",
    "og:build": "node scripts/og-builder/build.ts",
    "seo:build": "node scripts/seo-builder/build.ts",
    "seo:verify": "node scripts/seo-builder/build.ts --verify",
    "check": "npm run lint && npm run typecheck && npm run plate:verify && npm run sources:verify && npm run seo:verify && npm run test && npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.{css,json,md,yml,yaml,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wawoff2": "^2.0.1"
  }
}
